pragma Singleton
pragma ComponentBehavior: Bound
import QtQuick
import Quickshell
import qs.config

Singleton {
    id: root

    function dp(x) { return Math.round(x * Scales.uiScale) }

    // Matugen dynamic colors
    property color accent: "{{colors.primary.default.hex}}"
    property color accentAlt: "{{colors.secondary.default.hex}}"

    property color bgPrimary: "{{colors.surface.default.hex}}"
    property color bgSecondary: "{{colors.surface_container.default.hex}}"
    property color surface: "{{colors.surface_variant.default.hex}}"

    property color textPrimary: "{{colors.on_surface.default.hex}}"
    property color textSecondary: "{{colors.on_surface_variant.default.hex}}"
    property color textMuted: "{{colors.outline.default.hex}}"

    property color border: "{{colors.outline_variant.default.hex}}"

    property color accentSoft: "{{colors.primary_container.default.hex}}"

    property color success: "{{colors.tertiary.default.hex}}"
    property color warning: "{{colors.error_container.default.hex}}"
    property color danger: "{{colors.error.default.hex}}"

    property color labelApp: "{{colors.primary.default.hex}}"
    property color labelOutput: "{{colors.secondary.default.hex}}"
    property color labelInput: "{{colors.tertiary.default.hex}}"

    property real opacityPanel: 0.9
    property real opacityOverlay: 0.75

    property int radiusSmallBase: 6
    property int radiusMediumBase: 10
    property int radiusLargeBase: 16

    readonly property int radiusSmall: dp(radiusSmallBase)
    readonly property int radiusMedium: dp(radiusMediumBase)
    readonly property int radiusLarge: dp(radiusLargeBase)

    property int borderWidthBase: 1
    readonly property int borderWidth: dp(borderWidthBase)

    // Dark/Light mode detection (based on matugen mode)
    readonly property bool isDark: "{{mode}}" === "dark"
    readonly property string schemeName: "{{mode}}"
}
